<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabola</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <h1>Introducing Rabola</h1> 
        <h3>September 26, 2025</h3>
        <p>An AI-powered market terminal built to personalize stock discovery, research, and portfolio intelligence for individual investors.</p>
        <p>By creating accounts and setting up portfolios, users give the AI deep context to deliver continuous, high-precision insights — from company movements and filings to real-time market opportunities.</p>
        <p>Within the terminal, every investor has a professional market identity — a profile that reflects their research, activity, and performance.</p>
        <p>Users can choose to make their insights and strategies visible, fostering a transparent, knowledge-driven investing environment where decisions speak louder than opinions.</p>
        <p>Our work today lays the groundwork for a future where advancements in quantum computing redefine how intelligence is applied to markets — creating one cohesive system for insight and action.</p>
        <p>📣 Follow us on X at <a href="https://x.com/RabolaTerminal">here</a> for updates and announcements. <br>
        💻 Be one of the first users by providing us with your information <a href="https://docs.google.com/forms/d/e/1FAIpQLSfyet5B6HpnLyGm8iDmRY0aID9HW5ZZo7Y2aXZAR-A-pWVZBw/viewform?usp=header">here</a></p>
        <br>
        <a style="font-style: initial;" href="updates.html">Updates</a>



    </div>
      
    
</body>
</html>